# ML-PA

./: .gitignore
AuthorService/: AuthorService.sln
AuthorService/AuthorBusinessLogic/: AuthorBusinessLogic.csproj  AuthorBusinessService.cs  AuthorConsumerService.cs  AuthorProfile.cs  AuthorPublisherConfig.cs  BookConsumerConfig.cs  Extensions.cs  IAuthorBusinessService.cs  SmartEventProcessingBookService.cs
AuthorService/AuthorContracts/: Author.cs  Book.cs
AuthorService/AuthorContracts/Dtos/: AuthorGetDto.cs  AuthorPublishSaveDto.cs  AuthorSaveDto.cs  AuthorUpdateDto.cs  BookConsumerSaveDto.cs  BookGetDto.cs
AuthorService/AuthorService/: AuthorService.csproj  Program.cs  appsettings.json
AuthorService/AuthorService/Controllers/: AuthorController.cs
AuthorService/AuthorService/Properties/: launchSettings.json
AuthorService/BookContracts/: Author.cs
AuthorService/BookContracts/Dtos/: AuthorMessageEventTypeEnum.cs  AuthorPublishSaveDto.cs  BookGetDto.cs  BookSaveDto.cs  BookUpdateDto.cs
BookService/BookBusinessLogic/: AuthorConsumerConfig.cs  BookBusinessLogic.csproj  BookBusinessService.cs  BookProfile.cs  BookPublisherConfig.cs  EventProcessingAuthorService.cs  Extensions.cs  IBookBusinessService.cs
BookService/BookContracts/: Book.cs  BookContracts.csproj
BookService/BookContracts/Dtos/: AuthorConsumerSaveDto.cs  AuthorGetDto.cs  BookGetDto.cs  BookSaveDto.cs  BookUpdateDto.cs
BookService/BookService/: BookService.csproj  Program.cs  appsettings.json
BookService/BookService/Controllers/: BookController.cs
Common/FakeRepo/: FakeRepo.cs
Common/Infrastructure/: Class1.cs
Common/MessageBusClient/: RMQClientBase.cs  RMQClientStateEnum.cs  RMQConfig.cs  RMQConsumer.cs  RMQMessageBusClient.csproj  RMQPublisher.cs
(+1 files in other folders)
