<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MessageBusClient\RMQMessageBusClient.csproj" />
    <ProjectReference Include="..\AuthorBusinessLogic\AuthorBusinessLogic.csproj" />
    <ProjectReference Include="..\AuthorContracts\AuthorContracts.csproj" />
  </ItemGroup>

</Project>
